:<DOMINO_SYNC>:1731953104.9553935950:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.dominoignore:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
actual_v_pred_hist.png:<DOMINO_SYNC>:1731580236.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
actual_v_pred_scatter.png:<DOMINO_SYNC>:1731580236.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino:<DOMINO_SYNC>:1731953105.2553937850:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.dominoignore:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/actual_v_pred_hist.png:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/FETCH_HEAD:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/index:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/remotes/origin/master:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs/heads:<DOMINO_SYNC>:1731953103.7753928490:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/refs/heads/master:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/refs/tags:<DOMINO_SYNC>:1731953100.4853907690:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/branches:<DOMINO_SYNC>:1731953100.4853907690:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/logs:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs:<DOMINO_SYNC>:1731953100.4853907690:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/logs/refs/heads/master:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/logs/HEAD:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/hooks:<DOMINO_SYNC>:1731953100.4853907690:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/objects:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/info:<DOMINO_SYNC>:1731953100.4853907690:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/.git/objects/pack/pack-33d7fa5fdf9518cb616588d8bfdbd4ec89a4d912.pack:<DOMINO_SYNC>:1731953103.7553928380:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/objects/pack/pack-33d7fa5fdf9518cb616588d8bfdbd4ec89a4d912.idx:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:444:<DOMINO_SYNC>:f
.domino/repo/.git/config:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.git/HEAD:<DOMINO_SYNC>:1731953100.5553908150:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/actual_v_pred_scatter.png:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/.dominoresults:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.domino/repo/results/stderr.txt:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/Rplot001.svg:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/repo/results/stdout.txt:<DOMINO_SYNC>:1731953103.7653928440:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/config.json:<DOMINO_SYNC>:1731953100.4853907690:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/sync_snapshot:<DOMINO_SYNC>:1731953105.2553937850:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
.domino/blobs:<DOMINO_SYNC>:1731953104.9653936030:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
.dominoresults:<DOMINO_SYNC>:1619813522.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results:<DOMINO_SYNC>:1731953104.9553935950:<DOMINO_SYNC>:2755:<DOMINO_SYNC>:d
results/stderr.txt:<DOMINO_SYNC>:1731948919.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/Rplot001.svg:<DOMINO_SYNC>:1731948922.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
results/stdout.txt:<DOMINO_SYNC>:1731949236.0000000000:<DOMINO_SYNC>:644:<DOMINO_SYNC>:f
